#CRT Properties
#Thu Sep 22 12:52:09 BRT 2016
URL=http\://www.syslunch.xyz/
URLCatraca=http\://10.192.0.7/liberaCatraca.php
URLConsulta=CRT/ajax/consulta.php
hasCatraca=false
fotoPadrao=empresas/fotos/foto.png
CRT=1
