#CRT Properties
#Fri Sep 23 11:49:01 BRT 2016
URL=http\://www.syslunch.xyz/
URLCatraca=http\://10.192.0.7/liberaCatraca.php
URLConsulta=CRT/ajax/consulta.php
hasCatraca=false
fotoPadrao=empresas/fotos/foto.png
CRT=1
