#CRT Properties
#Thu Sep 22 08:40:26 BRT 2016
URL=http\://10.1.2.30/almoco/
URLCatraca=http\://10.192.0.7/liberaCatraca.php
URLConsulta=CRT/ajax/consulta.php
hasCatraca=false
fotoPadrao=empresas/fotos/foto.png
CRT=1
